# status-main-service

./: docker-compose.yaml  pom.xml
api-rest/: pom.xml
api-rest/src/contracts/: swagger.yaml
api-rest/src/main/java/org/democat/status/main/service/apirest/controllers/: DogStatusController.java
api-rest/src/main/java/org/democat/status/main/service/apirest/mappers/: StatusMapper.java
api-rest/src/main/java/org/democat/status/main/service/apirest/models/: DogModel.java
api-rest/src/test/java/org/democat/status/main/service/apirest/controllers/: DogStatusControllerTests.java
api-rest/src/test/java/org/democat/status/main/service/apirest/mappers/: StatusMapperTests.java
application/use-case/: pom.xml
application/use-case/src/main/java/org/democat/status/main/service/usecase/ports/in/: DogStatusService.java
application/use-case/src/main/java/org/democat/status/main/service/usecase/services/: DogStatusServiceImpl.java
application/use-case/src/test/java/org/democat/status/main/service/usecase/services/: DogStatusServiceImplTests.java
boot/: pom.xml
boot/src/main/java/org/democat/status/main/service/boot/: Application.java
boot/src/main/resources/: application.yaml
boot/src/test/java/org/democat/status/main/service/boot/: ApplicationTests.java
domain/: pom.xml
domain/src/main/java/org/democat/status/main/service/domain/dtos/: Dog.java
domain/src/main/java/org/democat/status/main/service/domain/enums/: ClassificationTypes.java  DogNamesTypes.java
infrastructure/dog-client/: pom.xml
infrastructure/repository-sql/: pom.xml
infrastructure/repository-sql/sql/: V1__create_status_table.sql
infrastructure/repository-sql/sql/migration/: V1__status_migration.sql
infrastructure/repository-sql/src/main/java/org/democat/status/main/service/repositorysql/: StatusRepository.java
infrastructure/repository-sql/src/main/java/org/democat/status/main/service/repositorysql/config/: StatusJPARepositorty.java
infrastructure/repository-sql/src/main/java/org/democat/status/main/service/repositorysql/entities/: DogStatusEntity.java
infrastructure/repository-sql/src/main/java/org/democat/status/main/service/repositorysql/mappers/: DogEntityMapper.java
infrastructure/repository-sql/src/main/java/org/democat/status/main/service/repositorysql/service/: DogRepositoryService.java
infrastructure/web-client/: pom.xml
infrastructure/web-client/src/main/java/org/democat/status/main/service/web/client/clients/: DogClientHandler.java
infrastructure/web-client/src/main/java/org/democat/status/main/service/web/client/models/breeds/: AttributesMO.java  BreedsMO.java  InformationMO.java
infrastructure/web-client/src/main/java/org/democat/status/main/service/web/client/models/facts/: BodyMO.java  DataMO.java  FactsMO.java
