<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.democat.boot</artifactId>
    <packaging>jar</packaging>
    <name>org.democat.boot</name>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <mapstruck.version>1.5.5.Final</mapstruck.version>
    </properties>


    <parent>
        <groupId>org.democat</groupId>
        <artifactId>status-main-service</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--Internal dependencies-->
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.domain</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.use-case</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.api-rest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.web-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.repository-sql</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!-- SpringBoot devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>3.2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>