<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.democat</groupId>
        <artifactId>org.democat.status-main-service</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.democat.api-rest</artifactId>
    <packaging>jar</packaging>
    <name>org.democat.api-rest</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--Internal-->
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.use-case</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.democat</groupId>
            <artifactId>org.democat.domain</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!--External-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>
</project>
